server.port=8443
# classpath就是指目录 src/main/resources/
server.ssl.key-store= src//main//resources//keystore.p12
server.ssl.key-store-password= gaoyaqin
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat